.padding-page{
    padding: 10px;
}
.news {
    margin-left: 5px;
    padding-left: 5px;
}
/* h1 ,h2 ,h3, h4 ,h5{
    color: #fff;
} */
.footer {
    background-color: #005c3f;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    margin-block-end: auto;
}

.bg {
    background-color: #03301e;
    background-image: url('');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.map {
    padding: 20px;
    margin-left: 20px;
    width: 100%;
    display: grid;
    grid: 150px;
    grid-gap: 10px;
    padding: 10px;
    margin:auto;
    
}

.top-head {
    padding: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: #005c3f;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-head {
    text-align: center;
    color: white;
    font-size: larger;
}

.fixed {
    position: fixed; 
    bottom: 0; 
    width: 100%; 
}
  
.form {
    margin: auto;
    box-sizing: border-box;
}

.box-contact {
    background-color: #007f57;
    background-size: cover;
    background-position: right;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}

.text-contact {
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: large;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }   

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #03301e;
  padding: 10px;
}

.grid-container > div {
  background-color: #007f57(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.zoom {
    width: 400px;
    height: auto;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}
.zoom:hover {
    transform: scale(2);
}  


.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    object-fit: cover;
}

.img-left {
    display: block;
    margin-right: auto;
    width: 20%;
    object-fit: cover;
}

.column {
  float: left;
  width: 300px;
  height: 300px; 
  
}

.column-contact {
  float: right;
  width: 300px;
  padding: 10px;
  height: 300px; 
  margin:auto;
}

.background{
    background-color: #03301e;
}
.color-select-langue{
    color: #008000;
}